<!DOCTYPE html>
<html lang="en">
<head>
    <title>BamJam</title>
    <style>
        body {
    background-color: rgb(32, 173, 14);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}


main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <center>
        <div id="logo">BamJam</div>
        <nav>
            <a href="./index.html" id="homeButton">Home</a>
            <a href="./aboutme.html">About</a>
            <a href="./mainpage.html" id="servicesButton">Main Page</a>
            <a href="./portfolio.html" id="contactButton">portfolio</a>
        </nav>
        <h1>Who am I</h1>
        <p>
            Hey, my name is Jayden Moffit. I'm an avid runner, and gamer. I used to do wrestling, but as of now I'm varsity for cross country, and track. My hobbies include reading, running, gaming, listening to music, and eating different foods.
        </p>
        <h2>Favorite animal</h2>
        <img src="https://github.com/BamJam30/Website-1/blob/main/cheetoh.jpg?raw=true" height="400" alt="centered image" class="aligncenter">
        <p>My favorite animal is a cheeetah</p>
        <h2>My Family</h2>
        <img src="./Family.jpg" height="400" alt="centered image" class="aligncenter">
        <p>I have 3 half brothers yet I only live with one of the, and my mom.</p>
        <h2>Garden Two</h2>
        <img src="./Dropout.jpg" height="400" alt="centered image" class="aligncenter">
    </center>
</body>
</html>
