<!DOCTYPE html>
<html lang="en">
<head>
    <title>BamJam</title>
    <style>
        body {
    background-color: rgb(32, 173, 14);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <center>
        <div id="logo">BamJam</div>
        <nav>
            <a href="./index.html" id="homeButton">Home</a>
            <a href="./aboutme.html">About</a>
            <a href="./mainpage.html" id="servicesButton">Main Page</a>
            <a href="./portfolio.html" id="contactButton">portfolio</a>
            <a href="" id="gamesButton">Games</a>
        </nav>
        <h2>Home</h2>
        <img src="https://static.wikia.nocookie.net/disney/images/9/97/Tamatoa%27s_Lair.jpeg/revision/latest?cb=20190412182325" height="400" alt="centered image" class="aligncenter">
        <h2>PoolHouse</h2>
        <img src="https://i.etsystatic.com/39062407/r/il/6b0c6c/4537288484/il_570xN.4537288484_1h8r.jpg" height="400" alt="centered image" class="aligncenter">
        <h2>Minecraft House</h2>
        <img src="https://staticg.sportskeeda.com/editor/2021/12/72377-16401993732285-1920.jpg" height="400" alt="centered image" class="aligncenter">
        <h2>Garden Two</h2>
        <img src="images/Garden2.jpg" height="400" alt="centered image" class="aligncenter">
   
        <br>
        <h2>beyblade opening!</h1>
        <audio controls>
            <source src="Beyblade.mp3" type="audio/mpeg">
        </audio>
        <br>
        <h1>Pirates of the carribean!</h1>
        <audio controls>
            <source src="Pirates.mp3" type="audio/mpeg">
        </audio>
    </center>
  </body>
</html>
