<!DOCTYPE html>
<html lang="en">
<head>
    <title>BamJam</title>
    <style>
        body {
    background-color: rgb(32, 173, 14);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <div id="logo">BamJam</div>
    <nav>
        <a href="./index.html" id="homeButton">Home</a>
        <a href="./aboutme.html">About</a>
        <a href="./mainpage.html" id="servicesButton">Main Page</a>
        <a href="./portfolio.html" id="contactButton">portfolio</a>
        <a href="" id="gamesButton">Games</a>
    </nav>

    <main>
        <h1>Welcome to BamJam</h1>
        <p>Main Element:</p>
    </main>
    <center>
      <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/adinkra-symbol-gye-nyame-except-god-only-god-adenike-amenra.jpg"  height="400" alt="centered image" class="aligncenter">
    </center>
    <footer>
        <h3>
            &copy; BamJam
        </h3>
    </footer>
</body>
</html>
